<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-image: url(background.jpg);
            }
            section{
                position: relative;
                max-width: 400px;
                border: 1px solid black;
                background-color:white;
                border-radius: 20px;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 2rem 3rem;
            }
            h1{
                text-align: center;
            }
            input[type=email]{
                width: 100%;
                padding: 12px;
                margin-top: 4px;
                margin-bottom: 6px;
            }
            input[type=password]{
                width: 100%;
                padding: 12px;
                margin-top: 4px;
                margin-bottom: 6px;
            }
            /* .button{
                margin-left: 55%;
            } */
            button{
                width: 50%;
               padding: 10px;
               text-align: center;

               margin-top: 10px;
               
               margin-bottom: 6px;
               background-color: rgb(12, 130, 31);
               color:aliceblue;

              
            }
            p{
                text-align: center;
                margin-top: 10px;

            }

        </style>
    </head>
    <body>
        <section>
        <div class="login">
        <h1>Login</h1>
        <div>
            <label>Email ID</label>
            <input type="email" id="emailid" name="emailid" placeholder="📩Type Your Email...">
        </div>
       <div>
        <label>Password</label>
        <input type="password" id="password" name="password" placeholder="🔑Type Your password...">
       </div>
       
        <div class="button"><a href="#">Forgot password?</a></div>

        <div><button type="submit">Login</button></div>
       
        <div ><p>Don't have an Acount?<a href="registation.html" target="_blank">Sing up</a></p></div>
    </div>
        </section>
    </body>
</html>