<!DOCTYPE html>
<html>
    <head>
        <title>Registation Form</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 200vh;
                background-image: url(background.jpg);
                
            }
            section{
                position: relative;
                max-width: 100%;
                border: 1px solid black;
                background-color: white;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 60px;
                border-radius: 20px;
            }
           
            input[type=text]{
                width: 100%;
                padding: 12px;
                margin-top: 4px;
                margin-bottom: 6px;
            }
            
            input[type=email]{
                width: 100%;
                padding: 12px;
                margin-top: 4px;
                margin-bottom: 6px;
               
            }
            input[type=password]{
                width: 100%;
                padding: 12px;
                margin-top: 4px;
                margin-bottom: 6px;
            }
            
            button{
                width: 50%;
               padding: 10px;
               text-align: center;
               margin-top: 20px;
               margin-bottom: 4px;
               background-color: rgb(12, 130, 31);
               color:aliceblue;
               align-items: center;
               display: flex;
               justify-content: center;

              
            }
            

        </style>
    </head>
    <body>
        
        <section>
        <div>
            <h1>Registration Form</Form></h1>
            <div>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter First name">
            </div>
            <div>
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter Last name">
            </div>
            <div>
                <label for="emailid">Email ID:</label>
                <input type="email" id="emailid" name="emailid" placeholder="Enter Email ID">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password name">
            </div>
            <div>
                <button type="submit" class="button">Submit</button>
            </div>
        </div>
            </section>
        

    </body>
</html>